<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo.ui.controller.MainMenuController"
      spacing="15" alignment="CENTER" prefWidth="300" prefHeight="200">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Button fx:id="bookingSearchBtn" text="Hotel Booking Search" minWidth="200"/>
    <Button fx:id="exitBtn" text="Exit" minWidth="200"/>
</VBox>
